
T0BD4 000:111 SEGGER J-Link V4.68a Log File (0002ms, 0112ms total)
T0BD4 000:111 DLL Compiled: Apr 12 2013 13:26:50 (0002ms, 0112ms total)
T0BD4 000:111 Logging started @ 2015-07-11 16:34 (0002ms, 0112ms total)
T0BD4 000:113 JLINK_SetWarnOutHandler(...) (0000ms, 0112ms total)
T0BD4 000:113 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0030ms, 0142ms total)
T0BD4 000:143 JLINK_SetErrorOutHandler(...) (0000ms, 0142ms total)
T0BD4 000:143 JLINK_ExecCommand("ProjectFile = "C:\Documents and Settings\Administrator\桌面\STM32F103C8T6-4资料\LED渐变亮灭\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0143ms total)
T0BD4 000:150 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0009ms, 0152ms total)
T0BD4 000:159 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0152ms total)
T0BD4 000:159 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0152ms total)
T0BD4 000:159 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0152ms total)
T0BD4 000:159 JLINK_GetFirmwareString(...) (0000ms, 0152ms total)
T0BD4 000:181 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0152ms total)
T0BD4 000:181 JLINK_GetCompileDateTime() (0000ms, 0152ms total)
T0BD4 000:186 JLINK_GetFirmwareString(...) (0000ms, 0152ms total)
T0BD4 000:190 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0152ms total)
T0BD4 000:210 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0157ms total)
T0BD4 000:215 JLINK_SetSpeed(2000) (0001ms, 0158ms total)
T0BD4 000:216 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted. >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477
 (0203ms, 0361ms total)
T0BD4 000:419 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0361ms total)
T0BD4 000:424 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0365ms total)
T0BD4 000:428 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0367ms total)
T0BD4 000:430 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0369ms total)
T0BD4 000:432 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0010ms, 0379ms total)
T0BD4 000:442 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0379ms total)
T0BD4 000:442 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0035ms, 0414ms total)
T0BD4 000:477 JLINK_Halt()  returns 0x00 (0000ms, 0414ms total)
T0BD4 000:477 JLINK_IsHalted()  returns TRUE (0000ms, 0414ms total)
T0BD4 000:477 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0416ms total)
T0BD4 000:479 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0418ms total)
T0BD4 000:481 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0420ms total)
T0BD4 000:498 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0422ms total)
T0BD4 000:510 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0422ms total)
T0BD4 000:510 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0422ms total)
T0BD4 000:510 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0422ms total)
T0BD4 000:519 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0422ms total)
T0BD4 000:526 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0424ms total)
T0BD4 000:528 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0425ms total)
T0BD4 000:529 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0427ms total)
T0BD4 000:531 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0429ms total)
T0BD4 000:533 JLINK_Halt()  returns 0x00 (0000ms, 0429ms total)
T0BD4 000:533 JLINK_IsHalted()  returns TRUE (0000ms, 0429ms total)
T0BD4 000:540 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0435ms total)
T0BD4 000:546 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0435ms total)
T0BD4 000:546 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0435ms total)
T0BD4 000:546 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0435ms total)
T0BD4 000:546 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T0BD4 000:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T0BD4 000:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T0BD4 000:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T0BD4 000:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T0BD4 000:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T0BD4 000:546 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0435ms total)
T0BD4 000:546 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T0BD4 000:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T0BD4 000:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T0BD4 000:546 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0435ms total)
T0BD4 000:546 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0435ms total)
T0BD4 000:546 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0435ms total)
T0BD4 000:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0435ms total)
T0BD4 000:546 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0435ms total)
T0BD4 000:546 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0435ms total)
T0BD4 000:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T0BD4 000:546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0437ms total)
T0BD4 000:548 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 0454ms total)
T0BD4 000:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0462ms total)
T0BD4 000:573 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0454ms total)
T0BD4 000:573 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0454ms total)
T0BD4 000:573 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0454ms total)
T0BD4 000:573 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0454ms total)
T0BD4 000:573 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0454ms total)
T0BD4 000:573 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0454ms total)
T0BD4 000:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0BD4 000:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0BD4 000:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0BD4 000:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0BD4 000:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0455ms total)
T0BD4 000:574 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0BD4 000:574 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0455ms total)
T0BD4 000:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0BD4 000:574 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0BD4 000:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0BD4 000:574 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0455ms total)
T0BD4 000:574 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0455ms total)
T0BD4 000:574 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0455ms total)
T0BD4 000:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0455ms total)
T0BD4 000:574 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0455ms total)
T0BD4 000:574 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0455ms total)
T0BD4 000:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0BD4 000:574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0455ms total)
T0BD4 000:574 JLINK_Go() (0004ms, 0459ms total)
T0BD4 000:578 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0467ms total)
T0BD4 000:586 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0459ms total)
T0BD4 000:586 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0459ms total)
T0BD4 000:586 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0459ms total)
T0BD4 000:586 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0459ms total)
T0BD4 000:586 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0459ms total)
T0BD4 000:586 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0459ms total)
T0BD4 000:586 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T0BD4 000:586 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T0BD4 000:586 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T0BD4 000:586 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T0BD4 000:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T0BD4 000:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T0BD4 000:586 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0459ms total)
T0BD4 000:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T0BD4 000:586 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T0BD4 000:586 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T0BD4 000:586 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0459ms total)
T0BD4 000:586 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0459ms total)
T0BD4 000:586 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0459ms total)
T0BD4 000:586 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0459ms total)
T0BD4 000:586 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0459ms total)
T0BD4 000:586 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0459ms total)
T0BD4 000:586 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T0BD4 000:586 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0459ms total)
T0BD4 000:586 JLINK_Go() (0005ms, 0464ms total)
T0BD4 000:591 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T0BD4 000:643 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0474ms total)
T0BD4 000:653 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0464ms total)
T0BD4 000:653 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0464ms total)
T0BD4 000:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0464ms total)
T0BD4 000:653 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0464ms total)
T0BD4 000:653 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0464ms total)
T0BD4 000:653 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0464ms total)
T0BD4 000:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0BD4 000:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0BD4 000:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0BD4 000:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0BD4 000:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0BD4 000:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0BD4 000:653 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0464ms total)
T0BD4 000:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0465ms total)
T0BD4 000:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T0BD4 000:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T0BD4 000:654 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0465ms total)
T0BD4 000:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0465ms total)
T0BD4 000:654 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0465ms total)
T0BD4 000:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0465ms total)
T0BD4 000:654 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0465ms total)
T0BD4 000:654 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0465ms total)
T0BD4 000:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T0BD4 000:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0465ms total)
T0BD4 000:654 JLINK_Go() (0004ms, 0469ms total)
T0BD4 000:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0476ms total)
T0BD4 000:665 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0469ms total)
T0BD4 000:665 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0469ms total)
T0BD4 000:665 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0469ms total)
T0BD4 000:665 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0469ms total)
T0BD4 000:665 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0469ms total)
T0BD4 000:665 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0469ms total)
T0BD4 000:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T0BD4 000:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T0BD4 000:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T0BD4 000:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T0BD4 000:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T0BD4 000:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T0BD4 000:665 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0469ms total)
T0BD4 000:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T0BD4 000:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T0BD4 000:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T0BD4 000:665 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0469ms total)
T0BD4 000:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0469ms total)
T0BD4 000:665 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0469ms total)
T0BD4 000:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0469ms total)
T0BD4 000:665 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0469ms total)
T0BD4 000:665 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0469ms total)
T0BD4 000:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T0BD4 000:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0469ms total)
T0BD4 000:665 JLINK_Go() (0005ms, 0474ms total)
T0BD4 000:670 JLINK_IsHalted()  returns FALSE (0002ms, 0476ms total)
T0BD4 000:674 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T0BD4 000:681 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T0BD4 000:684 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T0BD4 000:687 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T0BD4 000:690 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T0BD4 000:695 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0481ms total)
T0BD4 000:702 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0474ms total)
T0BD4 000:702 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0474ms total)
T0BD4 000:702 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0474ms total)
T0BD4 000:703 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0474ms total)
T0BD4 000:703 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0474ms total)
T0BD4 000:703 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0474ms total)
T0BD4 000:703 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T0BD4 000:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T0BD4 000:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T0BD4 000:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T0BD4 000:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T0BD4 000:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T0BD4 000:703 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0474ms total)
T0BD4 000:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T0BD4 000:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T0BD4 000:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T0BD4 000:703 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0474ms total)
T0BD4 000:703 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0474ms total)
T0BD4 000:703 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0474ms total)
T0BD4 000:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0474ms total)
T0BD4 000:703 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0474ms total)
T0BD4 000:703 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0474ms total)
T0BD4 000:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T0BD4 000:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0474ms total)
T0BD4 000:703 JLINK_Go() (0004ms, 0478ms total)
T0BD4 000:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0486ms total)
T0BD4 000:715 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0478ms total)
T0BD4 000:715 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0478ms total)
T0BD4 000:715 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0478ms total)
T0BD4 000:715 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0478ms total)
T0BD4 000:715 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0478ms total)
T0BD4 000:715 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0478ms total)
T0BD4 000:715 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0BD4 000:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0BD4 000:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0BD4 000:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0BD4 000:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0BD4 000:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0BD4 000:715 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0478ms total)
T0BD4 000:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0BD4 000:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0BD4 000:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0BD4 000:715 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0478ms total)
T0BD4 000:715 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0478ms total)
T0BD4 000:715 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0478ms total)
T0BD4 000:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0478ms total)
T0BD4 000:715 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0478ms total)
T0BD4 000:715 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0478ms total)
T0BD4 000:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0BD4 000:715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0478ms total)
T0BD4 000:715 JLINK_Go() (0004ms, 0482ms total)
T0BD4 000:720 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T0BD4 000:733 JLINK_IsHalted()  returns FALSE (0002ms, 0485ms total)
T0BD4 000:737 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T0BD4 000:740 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0490ms total)
T0BD4 000:747 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0483ms total)
T0BD4 000:747 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0483ms total)
T0BD4 000:747 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0483ms total)
T0BD4 000:747 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0484ms total)
T0BD4 000:748 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0484ms total)
T0BD4 000:748 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0484ms total)
T0BD4 000:748 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T0BD4 000:748 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T0BD4 000:748 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T0BD4 000:748 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T0BD4 000:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T0BD4 000:748 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T0BD4 000:748 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0484ms total)
T0BD4 000:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T0BD4 000:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T0BD4 000:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T0BD4 000:748 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0484ms total)
T0BD4 000:748 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0484ms total)
T0BD4 000:748 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0484ms total)
T0BD4 000:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0484ms total)
T0BD4 000:748 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0484ms total)
T0BD4 000:748 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0484ms total)
T0BD4 000:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T0BD4 000:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0484ms total)
T0BD4 000:748 JLINK_Go() (0004ms, 0488ms total)
T0BD4 000:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0495ms total)
T0BD4 000:759 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0488ms total)
T0BD4 000:759 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0488ms total)
T0BD4 000:759 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0488ms total)
T0BD4 000:759 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0488ms total)
T0BD4 000:759 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0488ms total)
T0BD4 000:759 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0488ms total)
T0BD4 000:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T0BD4 000:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T0BD4 000:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T0BD4 000:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T0BD4 000:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T0BD4 000:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T0BD4 000:759 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0488ms total)
T0BD4 000:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T0BD4 000:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T0BD4 000:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T0BD4 000:760 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0489ms total)
T0BD4 000:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0489ms total)
T0BD4 000:760 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0489ms total)
T0BD4 000:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0489ms total)
T0BD4 000:760 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0489ms total)
T0BD4 000:760 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0489ms total)
T0BD4 000:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T0BD4 000:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0489ms total)
T0BD4 000:760 JLINK_Go() (0003ms, 0492ms total)
T0BD4 000:763 JLINK_IsHalted()  returns FALSE (0002ms, 0494ms total)
T0BD4 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T0BD4 000:769 JLINK_IsHalted()  returns FALSE (0002ms, 0494ms total)
T0BD4 000:773 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T0BD4 000:776 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T0BD4 000:779 JLINK_IsHalted()  returns FALSE (0002ms, 0494ms total)
T0BD4 000:783 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T0BD4 000:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0500ms total)
T0BD4 000:794 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0492ms total)
T0BD4 000:794 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0492ms total)
T0BD4 000:794 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0492ms total)
T0BD4 000:795 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0492ms total)
T0BD4 000:795 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0492ms total)
T0BD4 000:795 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0492ms total)
T0BD4 000:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0BD4 000:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0BD4 000:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0BD4 000:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0BD4 000:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0BD4 000:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0BD4 000:795 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0492ms total)
T0BD4 000:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0BD4 000:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0BD4 000:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0BD4 000:795 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0493ms total)
T0BD4 000:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0493ms total)
T0BD4 000:796 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0493ms total)
T0BD4 000:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0493ms total)
T0BD4 000:796 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0493ms total)
T0BD4 000:796 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0493ms total)
T0BD4 000:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T0BD4 000:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0493ms total)
T0BD4 000:796 JLINK_Go() (0004ms, 0497ms total)
T0BD4 000:800 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0505ms total)
T0BD4 000:808 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0497ms total)
T0BD4 000:808 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0497ms total)
T0BD4 000:808 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0497ms total)
T0BD4 000:808 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0497ms total)
T0BD4 000:808 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0497ms total)
T0BD4 000:808 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0497ms total)
T0BD4 000:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0BD4 000:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0BD4 000:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0BD4 000:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0BD4 000:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0BD4 000:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0BD4 000:808 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0497ms total)
T0BD4 000:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0BD4 000:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0BD4 000:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0BD4 000:808 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0497ms total)
T0BD4 000:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0497ms total)
T0BD4 000:808 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0497ms total)
T0BD4 000:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0497ms total)
T0BD4 000:808 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0497ms total)
T0BD4 000:808 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0497ms total)
T0BD4 000:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0BD4 000:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0497ms total)
T0BD4 000:808 JLINK_Go() (0004ms, 0501ms total)
T0BD4 000:812 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T0BD4 000:824 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T0BD4 000:827 JLINK_IsHalted()  returns FALSE (0002ms, 0503ms total)
T0BD4 000:831 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T0BD4 000:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0508ms total)
T0BD4 000:846 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0501ms total)
T0BD4 000:846 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0501ms total)
T0BD4 000:846 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0501ms total)
T0BD4 000:847 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0501ms total)
T0BD4 000:847 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0501ms total)
T0BD4 000:847 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0501ms total)
T0BD4 000:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T0BD4 000:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T0BD4 000:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T0BD4 000:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T0BD4 000:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T0BD4 000:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T0BD4 000:847 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0501ms total)
T0BD4 000:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T0BD4 000:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T0BD4 000:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T0BD4 000:847 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0501ms total)
T0BD4 000:847 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0501ms total)
T0BD4 000:847 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0501ms total)
T0BD4 000:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0501ms total)
T0BD4 000:847 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0501ms total)
T0BD4 000:847 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0501ms total)
T0BD4 000:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T0BD4 000:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0501ms total)
T0BD4 000:847 JLINK_Go() (0004ms, 0505ms total)
T0BD4 000:851 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0512ms total)
T0BD4 000:858 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0505ms total)
T0BD4 000:858 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0505ms total)
T0BD4 000:858 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0505ms total)
T0BD4 000:858 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0505ms total)
T0BD4 000:858 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0505ms total)
T0BD4 000:858 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0505ms total)
T0BD4 000:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T0BD4 000:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T0BD4 000:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T0BD4 000:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T0BD4 000:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T0BD4 000:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T0BD4 000:858 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0505ms total)
T0BD4 000:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T0BD4 000:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T0BD4 000:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T0BD4 000:858 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0505ms total)
T0BD4 000:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0505ms total)
T0BD4 000:858 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0505ms total)
T0BD4 000:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0505ms total)
T0BD4 000:858 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0505ms total)
T0BD4 000:858 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0505ms total)
T0BD4 000:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T0BD4 000:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0505ms total)
T0BD4 000:858 JLINK_Go() (0006ms, 0511ms total)
T0BD4 000:864 JLINK_IsHalted()  returns FALSE (0002ms, 0513ms total)
T0BD4 000:868 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T0BD4 000:871 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T0BD4 000:874 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T0BD4 000:877 JLINK_IsHalted()  returns FALSE (0002ms, 0513ms total)
T0BD4 000:881 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T0BD4 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T0BD4 000:887 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0518ms total)
T0BD4 000:894 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0511ms total)
T0BD4 000:894 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0511ms total)
T0BD4 000:894 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0511ms total)
T0BD4 000:894 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0511ms total)
T0BD4 000:894 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0511ms total)
T0BD4 000:894 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0511ms total)
T0BD4 000:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T0BD4 000:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T0BD4 000:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T0BD4 000:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T0BD4 000:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T0BD4 000:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T0BD4 000:894 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0511ms total)
T0BD4 000:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T0BD4 000:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T0BD4 000:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T0BD4 000:894 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0511ms total)
T0BD4 000:894 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0511ms total)
T0BD4 000:894 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0511ms total)
T0BD4 000:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0511ms total)
T0BD4 000:894 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0511ms total)
T0BD4 000:894 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0511ms total)
T0BD4 000:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T0BD4 000:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0511ms total)
T0BD4 000:894 JLINK_Go() (0004ms, 0515ms total)
T0BD4 000:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0523ms total)
T0BD4 000:906 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0515ms total)
T0BD4 000:906 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0515ms total)
T0BD4 000:906 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0515ms total)
T0BD4 000:906 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0515ms total)
T0BD4 000:906 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0515ms total)
T0BD4 000:906 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0515ms total)
T0BD4 000:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T0BD4 000:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T0BD4 000:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T0BD4 000:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T0BD4 000:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T0BD4 000:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T0BD4 000:906 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0515ms total)
T0BD4 000:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T0BD4 000:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T0BD4 000:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T0BD4 000:906 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0515ms total)
T0BD4 000:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0515ms total)
T0BD4 000:906 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0515ms total)
T0BD4 000:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0515ms total)
T0BD4 000:906 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0515ms total)
T0BD4 000:906 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0515ms total)
T0BD4 000:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T0BD4 000:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0515ms total)
T0BD4 000:906 JLINK_Go() (0005ms, 0520ms total)
T0BD4 000:911 JLINK_IsHalted()  returns FALSE (0002ms, 0522ms total)
T0BD4 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0BD4 000:921 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0BD4 000:924 JLINK_IsHalted()  returns FALSE (0002ms, 0522ms total)
T0BD4 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0BD4 000:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0528ms total)
T0BD4 000:943 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0520ms total)
T0BD4 000:943 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0520ms total)
T0BD4 000:943 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0520ms total)
T0BD4 000:943 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0520ms total)
T0BD4 000:943 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0520ms total)
T0BD4 000:943 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0520ms total)
T0BD4 000:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T0BD4 000:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T0BD4 000:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T0BD4 000:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T0BD4 000:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T0BD4 000:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T0BD4 000:943 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0520ms total)
T0BD4 000:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T0BD4 000:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T0BD4 000:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T0BD4 000:943 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0520ms total)
T0BD4 000:943 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0520ms total)
T0BD4 000:943 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0520ms total)
T0BD4 000:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0520ms total)
T0BD4 000:943 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0520ms total)
T0BD4 000:943 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0520ms total)
T0BD4 000:943 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T0BD4 000:943 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 0521ms total)
T0BD4 000:944 JLINK_Go() (0004ms, 0525ms total)
T0BD4 000:948 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0534ms total)
T0BD4 000:957 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0525ms total)
T0BD4 000:957 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0525ms total)
T0BD4 000:957 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0525ms total)
T0BD4 000:957 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0525ms total)
T0BD4 000:957 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0525ms total)
T0BD4 000:957 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0525ms total)
T0BD4 000:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0526ms total)
T0BD4 000:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0BD4 000:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0BD4 000:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0BD4 000:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0BD4 000:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0BD4 000:958 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0526ms total)
T0BD4 000:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0BD4 000:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0BD4 000:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0BD4 000:958 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0526ms total)
T0BD4 000:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0526ms total)
T0BD4 000:958 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0526ms total)
T0BD4 000:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0526ms total)
T0BD4 000:958 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0526ms total)
T0BD4 000:958 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0526ms total)
T0BD4 000:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0BD4 000:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0526ms total)
T0BD4 000:958 JLINK_Go() (0004ms, 0530ms total)
T0BD4 000:962 JLINK_IsHalted()  returns FALSE (0002ms, 0532ms total)
T0BD4 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T0BD4 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T0BD4 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T0BD4 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0BD4 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T0BD4 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T0BD4 000:985 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0537ms total)
T0BD4 000:992 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0530ms total)
T0BD4 000:992 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0530ms total)
T0BD4 000:992 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0530ms total)
T0BD4 000:993 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0530ms total)
T0BD4 000:993 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0530ms total)
T0BD4 000:993 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0530ms total)
T0BD4 000:993 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T0BD4 000:993 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T0BD4 000:993 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T0BD4 000:993 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T0BD4 000:993 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T0BD4 000:993 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T0BD4 000:993 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0530ms total)
T0BD4 000:993 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T0BD4 000:993 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T0BD4 000:993 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T0BD4 000:993 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0530ms total)
T0BD4 000:993 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0530ms total)
T0BD4 000:993 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0530ms total)
T0BD4 000:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0530ms total)
T0BD4 000:993 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0530ms total)
T0BD4 000:993 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0530ms total)
T0BD4 000:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T0BD4 000:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0530ms total)
T0BD4 000:993 JLINK_Go() (0004ms, 0534ms total)
T0BD4 000:997 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0544ms total)
T0BD4 001:007 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0535ms total)
T0BD4 001:008 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0535ms total)
T0BD4 001:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0535ms total)
T0BD4 001:076 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0541ms total)
T0BD4 001:083 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0541ms total)
T0BD4 001:083 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0541ms total)
T0BD4 001:083 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0541ms total)
T0BD4 001:083 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T0BD4 001:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T0BD4 001:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T0BD4 001:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T0BD4 001:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T0BD4 001:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T0BD4 001:083 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0541ms total)
T0BD4 001:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T0BD4 001:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T0BD4 001:083 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T0BD4 001:083 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0542ms total)
T0BD4 001:084 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0542ms total)
T0BD4 001:084 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0542ms total)
T0BD4 001:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0542ms total)
T0BD4 001:084 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0542ms total)
T0BD4 001:084 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0542ms total)
T0BD4 001:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T0BD4 001:084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0543ms total)
T0BD4 001:085 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0006ms, 0549ms total)
T0BD4 001:091 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0557ms total)
T0BD4 001:099 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0549ms total)
T0BD4 001:099 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0549ms total)
T0BD4 001:099 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0549ms total)
T0BD4 001:100 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 04 00 20 47 01 00 08 55 01 00 08 57 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0561ms total)
T0BD4 001:112 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0561ms total)
T0BD4 001:112 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0561ms total)
T0BD4 001:112 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0561ms total)
T0BD4 001:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T0BD4 001:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T0BD4 001:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T0BD4 001:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T0BD4 001:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T0BD4 001:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T0BD4 001:112 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0561ms total)
T0BD4 001:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T0BD4 001:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0562ms total)
T0BD4 001:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T0BD4 001:113 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0562ms total)
T0BD4 001:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0562ms total)
T0BD4 001:113 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0562ms total)
T0BD4 001:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0562ms total)
T0BD4 001:113 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0562ms total)
T0BD4 001:113 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0562ms total)
T0BD4 001:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T0BD4 001:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0562ms total)
T0BD4 001:113 JLINK_Go() (0004ms, 0566ms total)
T0BD4 001:117 JLINK_IsHalted()  returns FALSE (0002ms, 0568ms total)
T0BD4 001:139 JLINK_IsHalted()  returns FALSE (0002ms, 0568ms total)
T0BD4 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T0BD4 001:150 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0573ms total)
T0BD4 001:157 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0566ms total)
T0BD4 001:157 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0566ms total)
T0BD4 001:157 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0566ms total)
T0BD4 001:157 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  2B 43 CD 89 2B 43 83 80 04 83 02 84 70 BD 70 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0580ms total)
T0BD4 001:171 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0580ms total)
T0BD4 001:171 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0580ms total)
T0BD4 001:171 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0580ms total)
T0BD4 001:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T0BD4 001:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T0BD4 001:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T0BD4 001:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T0BD4 001:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T0BD4 001:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T0BD4 001:171 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0580ms total)
T0BD4 001:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T0BD4 001:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T0BD4 001:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T0BD4 001:171 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0581ms total)
T0BD4 001:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0581ms total)
T0BD4 001:172 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0581ms total)
T0BD4 001:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0581ms total)
T0BD4 001:172 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0581ms total)
T0BD4 001:172 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0581ms total)
T0BD4 001:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T0BD4 001:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0581ms total)
T0BD4 001:172 JLINK_Go() (0004ms, 0585ms total)
T0BD4 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T0BD4 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T0BD4 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T0BD4 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T0BD4 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T0BD4 001:194 JLINK_IsHalted()  returns FALSE (0002ms, 0587ms total)
T0BD4 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T0BD4 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T0BD4 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T0BD4 001:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0592ms total)
T0BD4 001:216 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0585ms total)
T0BD4 001:216 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0585ms total)
T0BD4 001:216 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0585ms total)
T0BD4 001:217 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 75 FF E1 88 28 46 FF F7 68 FF BD E8 F0 81 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0598ms total)
T0BD4 001:230 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0598ms total)
T0BD4 001:230 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0598ms total)
T0BD4 001:230 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0598ms total)
T0BD4 001:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0BD4 001:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0BD4 001:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0BD4 001:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0BD4 001:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0BD4 001:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0BD4 001:230 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0598ms total)
T0BD4 001:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0BD4 001:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0BD4 001:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0BD4 001:230 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0598ms total)
T0BD4 001:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0598ms total)
T0BD4 001:230 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0598ms total)
T0BD4 001:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0598ms total)
T0BD4 001:230 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0598ms total)
T0BD4 001:230 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0598ms total)
T0BD4 001:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0BD4 001:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0598ms total)
T0BD4 001:230 JLINK_Go() (0004ms, 0602ms total)
T0BD4 001:234 JLINK_IsHalted()  returns FALSE (0002ms, 0604ms total)
T0BD4 001:247 JLINK_IsHalted()  returns FALSE (0002ms, 0604ms total)
T0BD4 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T0BD4 001:254 JLINK_IsHalted()  returns FALSE (0002ms, 0604ms total)
T0BD4 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T0BD4 001:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0608ms total)
T0BD4 001:273 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0602ms total)
T0BD4 001:273 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0602ms total)
T0BD4 001:273 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0602ms total)
T0BD4 001:275 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 84 70 47 0A 46 00 21 01 8C 4F F6 DF 73 19 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0616ms total)
T0BD4 001:289 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0616ms total)
T0BD4 001:289 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0616ms total)
T0BD4 001:289 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0616ms total)
T0BD4 001:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0BD4 001:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0BD4 001:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0BD4 001:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0BD4 001:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0BD4 001:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0BD4 001:289 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0616ms total)
T0BD4 001:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0BD4 001:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0BD4 001:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0BD4 001:289 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0616ms total)
T0BD4 001:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T0BD4 001:289 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0616ms total)
T0BD4 001:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T0BD4 001:289 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0616ms total)
T0BD4 001:289 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0616ms total)
T0BD4 001:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0BD4 001:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0616ms total)
T0BD4 001:289 JLINK_Go() (0005ms, 0621ms total)
T0BD4 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T0BD4 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T0BD4 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T0BD4 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T0BD4 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T0BD4 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T0BD4 001:313 JLINK_IsHalted()  returns FALSE (0002ms, 0623ms total)
T0BD4 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T0BD4 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T0BD4 001:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0628ms total)
T0BD4 001:330 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0621ms total)
T0BD4 001:330 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0621ms total)
T0BD4 001:330 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0621ms total)
T0BD4 001:331 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 20 2E E0 00 F1 08 0C 4F F0 01 08 08 FA 0C F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0635ms total)
T0BD4 001:345 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0635ms total)
T0BD4 001:345 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0635ms total)
T0BD4 001:345 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0635ms total)
T0BD4 001:345 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0BD4 001:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0BD4 001:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0BD4 001:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0BD4 001:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0BD4 001:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0BD4 001:345 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0635ms total)
T0BD4 001:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0BD4 001:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0BD4 001:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0BD4 001:345 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0635ms total)
T0BD4 001:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T0BD4 001:345 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0635ms total)
T0BD4 001:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T0BD4 001:345 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0635ms total)
T0BD4 001:345 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0635ms total)
T0BD4 001:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0BD4 001:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0635ms total)
T0BD4 001:345 JLINK_Go() (0004ms, 0639ms total)
T0BD4 001:349 JLINK_IsHalted()  returns FALSE (0002ms, 0641ms total)
T0BD4 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T0BD4 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T0BD4 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T0BD4 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T0BD4 001:368 JLINK_IsHalted()  returns FALSE (0004ms, 0643ms total)
T0BD4 001:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0646ms total)
T0BD4 001:386 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0639ms total)
T0BD4 001:386 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0639ms total)
T0BD4 001:386 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T0BD4 001:387 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  15 F4 00 3F 03 D0 54 4D 55 43 05 60 02 E0 51 4D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0651ms total)
T0BD4 001:400 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0651ms total)
T0BD4 001:400 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0651ms total)
T0BD4 001:400 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0651ms total)
T0BD4 001:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0BD4 001:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0BD4 001:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0BD4 001:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0BD4 001:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0BD4 001:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0BD4 001:400 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0651ms total)
T0BD4 001:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0BD4 001:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0BD4 001:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0BD4 001:400 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0651ms total)
T0BD4 001:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T0BD4 001:400 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0651ms total)
T0BD4 001:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T0BD4 001:400 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0651ms total)
T0BD4 001:400 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0651ms total)
T0BD4 001:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0BD4 001:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0651ms total)
T0BD4 001:400 JLINK_Go() (0005ms, 0656ms total)
T0BD4 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T0BD4 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T0BD4 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T0BD4 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T0BD4 001:419 JLINK_IsHalted()  returns FALSE (0002ms, 0658ms total)
T0BD4 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T0BD4 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T0BD4 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T0BD4 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T0BD4 001:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0670ms total)
T0BD4 001:449 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0656ms total)
T0BD4 001:449 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0656ms total)
T0BD4 001:449 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T0BD4 001:451 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1A 40 82 81 82 89 0A 43 82 81 70 47 21 B1 82 89 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0670ms total)
T0BD4 001:465 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0670ms total)
T0BD4 001:465 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0670ms total)
T0BD4 001:465 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0670ms total)
T0BD4 001:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0BD4 001:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0BD4 001:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0BD4 001:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0BD4 001:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0BD4 001:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0BD4 001:465 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0670ms total)
T0BD4 001:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0BD4 001:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0BD4 001:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0BD4 001:465 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0670ms total)
T0BD4 001:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T0BD4 001:465 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0670ms total)
T0BD4 001:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T0BD4 001:465 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0670ms total)
T0BD4 001:465 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0670ms total)
T0BD4 001:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0BD4 001:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0670ms total)
T0BD4 001:465 JLINK_Go() (0005ms, 0675ms total)
T0BD4 001:470 JLINK_IsHalted()  returns FALSE (0002ms, 0677ms total)
T0BD4 001:482 JLINK_IsHalted()  returns FALSE (0002ms, 0677ms total)
T0BD4 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0BD4 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0BD4 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0BD4 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0BD4 001:500 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0683ms total)
T0BD4 001:508 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0675ms total)
T0BD4 001:508 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0675ms total)
T0BD4 001:508 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T0BD4 001:509 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 09 78 07 01 D4 4F F0 01 08 C8 45 02 DD A8 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0688ms total)
T0BD4 001:522 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0688ms total)
T0BD4 001:522 JLINK_WriteReg(R1, 0x000000BC)  returns 0x00 (0000ms, 0688ms total)
T0BD4 001:522 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0688ms total)
T0BD4 001:522 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0BD4 001:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0BD4 001:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0BD4 001:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0BD4 001:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0BD4 001:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0BD4 001:522 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0688ms total)
T0BD4 001:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0BD4 001:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0BD4 001:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0BD4 001:522 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0688ms total)
T0BD4 001:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T0BD4 001:522 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0688ms total)
T0BD4 001:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T0BD4 001:522 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0688ms total)
T0BD4 001:522 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0688ms total)
T0BD4 001:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0BD4 001:522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0688ms total)
T0BD4 001:522 JLINK_Go() (0005ms, 0693ms total)
T0BD4 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T0BD4 001:535 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0700ms total)
T0BD4 001:542 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0693ms total)
T0BD4 001:542 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0693ms total)
T0BD4 001:542 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T0BD4 001:542 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0693ms total)
T0BD4 001:542 JLINK_WriteReg(R1, 0x000000BC)  returns 0x00 (0000ms, 0693ms total)
T0BD4 001:542 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0693ms total)
T0BD4 001:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0BD4 001:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0BD4 001:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0BD4 001:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0BD4 001:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0BD4 001:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0BD4 001:542 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0693ms total)
T0BD4 001:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0BD4 001:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0BD4 001:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0BD4 001:542 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T0BD4 001:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T0BD4 001:542 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0693ms total)
T0BD4 001:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T0BD4 001:542 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T0BD4 001:542 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T0BD4 001:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0BD4 001:542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0693ms total)
T0BD4 001:542 JLINK_Go() (0004ms, 0697ms total)
T0BD4 001:546 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0705ms total)
T0BD4 001:554 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0697ms total)
T0BD4 001:554 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0697ms total)
T0BD4 001:554 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T0BD4 001:621 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0703ms total)
T0BD4 001:627 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0703ms total)
T0BD4 001:627 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0703ms total)
T0BD4 001:627 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0703ms total)
T0BD4 001:627 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0BD4 001:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0BD4 001:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0BD4 001:627 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0BD4 001:627 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0BD4 001:627 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0BD4 001:627 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0703ms total)
T0BD4 001:627 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0BD4 001:627 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0BD4 001:627 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0BD4 001:627 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0703ms total)
T0BD4 001:627 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T0BD4 001:627 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0002ms, 0705ms total)
T0BD4 001:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T0BD4 001:629 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0705ms total)
T0BD4 001:629 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0705ms total)
T0BD4 001:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0BD4 001:629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0002ms, 0707ms total)
T0BD4 001:631 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0007ms, 0714ms total)
T0BD4 001:638 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0721ms total)
T0BD4 001:645 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0714ms total)
T0BD4 001:645 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0714ms total)
T0BD4 001:645 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T0BD4 001:645 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0714ms total)
T0BD4 001:645 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0715ms total)
T0BD4 001:652 JLINK_WriteReg(R2, 0x00001CBC)  returns 0x00 (0000ms, 0721ms total)
T0BD4 001:652 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0721ms total)
T0BD4 001:652 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0BD4 001:652 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0BD4 001:652 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0BD4 001:652 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0BD4 001:652 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0BD4 001:652 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0721ms total)
T0BD4 001:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0BD4 001:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0BD4 001:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0BD4 001:652 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T0BD4 001:652 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T0BD4 001:652 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0721ms total)
T0BD4 001:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T0BD4 001:652 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T0BD4 001:652 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T0BD4 001:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0BD4 001:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0721ms total)
T0BD4 001:653 JLINK_Go() (0004ms, 0725ms total)
T0BD4 001:657 JLINK_IsHalted()  returns FALSE (0002ms, 0727ms total)
T0BD4 001:685 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T0BD4 001:689 JLINK_IsHalted()  returns FALSE (0002ms, 0727ms total)
T0BD4 001:701 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T0BD4 001:704 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T0BD4 001:711 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T0BD4 001:714 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T0BD4 001:717 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T0BD4 001:720 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T0BD4 001:723 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T0BD4 001:726 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T0BD4 001:728 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T0BD4 001:731 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T0BD4 001:734 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T0BD4 001:737 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0732ms total)
T0BD4 001:744 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0725ms total)
T0BD4 001:744 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0725ms total)
T0BD4 001:744 JLINK_ReadReg(R0)  returns 0x47251B6D (0000ms, 0725ms total)
T0BD4 001:745 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0725ms total)
T0BD4 001:745 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0725ms total)
T0BD4 001:745 JLINK_WriteReg(R2, 0x00001CBC)  returns 0x00 (0000ms, 0725ms total)
T0BD4 001:745 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0725ms total)
T0BD4 001:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0BD4 001:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0BD4 001:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0BD4 001:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0BD4 001:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0BD4 001:745 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0725ms total)
T0BD4 001:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0BD4 001:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0BD4 001:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0BD4 001:745 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0725ms total)
T0BD4 001:745 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T0BD4 001:745 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 0726ms total)
T0BD4 001:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T0BD4 001:746 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T0BD4 001:746 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T0BD4 001:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0BD4 001:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0726ms total)
T0BD4 001:746 JLINK_Go() (0003ms, 0729ms total)
T0BD4 001:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0737ms total)
T0BD4 001:757 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0729ms total)
T0BD4 001:757 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0729ms total)
T0BD4 001:757 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T0BD4 001:816 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0729ms total)
T0BD4 001:816 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0033ms, 0762ms total)
T0BD4 001:849 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 0779ms total)
T0BD4 001:871 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0050ms, 0829ms total)
T0BD4 001:923 JLINK_Close() (0000ms, 0829ms total)
